# openclaw-fleet

./: .gitignore  OpenClawFleet.sln  README.md
docker/: docker-compose.yml
docker/keycloak/: realm-import.json
src/backend-node/: openclaw_fleet.db  package-lock.json  package.json  server.js
src/backend/OpenClawFleet.Api/: OpenClawFleet.Api.csproj  Program.cs
src/backend/OpenClawFleet.Api/Controllers/: FleetController.cs
src/backend/OpenClawFleet.Api/Hubs/: FleetHub.cs
src/backend/OpenClawFleet.Core/: OpenClawFleet.Core.csproj
src/backend/OpenClawFleet.Core/Entities/: AgentRole.cs  AuditLog.cs  FleetTask.cs  OpenClawInstance.cs
src/backend/OpenClawFleet.Core/Interfaces/: IDockerService.cs  IOllamaService.cs
src/backend/OpenClawFleet.Infrastructure/: OpenClawFleet.Infrastructure.csproj
src/backend/OpenClawFleet.Infrastructure/Data/: FleetDbContext.cs
src/backend/OpenClawFleet.Infrastructure/Docker/: DockerService.cs
src/backend/OpenClawFleet.Infrastructure/Ollama/: OllamaService.cs
src/backend/OpenClawFleet.Orchestration/: OpenClawFleet.Orchestration.csproj
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/.angular/cache/21.2.1/openclaw-fleet-ui/: .tsbuildinfo
src/frontend/.angular/cache/21.2.1/openclaw-fleet-ui/vite/: com.chrome.devtools.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app.component.ts  app.routes.ts
src/frontend/src/app/components/audit-logs/: audit-logs.component.ts
src/frontend/src/app/components/dashboard/: dashboard.component.ts
src/frontend/src/app/components/header/: header.component.ts
src/frontend/src/app/components/instance-detail/: instance-detail.component.ts
src/frontend/src/app/components/instances/: instances.component.ts
src/frontend/src/app/components/tasks/: tasks.component.ts
src/frontend/src/app/models/: index.ts
src/frontend/src/app/services/: fleet.service.ts
